<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - clinicosight@localhost" uuid="0e271258-4b98-419a-89dc-0133564b6c9f">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="clinicosight"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="appointment"/>
      <table id="4" parent="1" name="billing"/>
      <table id="5" parent="1" name="doctor"/>
      <table id="6" parent="1" name="employee"/>
      <table id="7" parent="1" name="expenses"/>
      <table id="8" parent="1" name="labtest"/>
      <table id="9" parent="1" name="medicine"/>
      <table id="10" parent="1" name="patient"/>
      <table id="11" parent="1" name="prescription"/>
      <table id="12" parent="1" name="salary"/>
      <table id="13" parent="1" name="testtype"/>
      <table id="14" parent="1" name="timings"/>
      <table id="15" parent="1" name="treatment"/>
      <column id="16" parent="2" name="adminid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
      </column>
      <column id="17" parent="2" name="adminname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="2" name="contactno">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="2" name="emailid">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <key id="21" parent="2" name="PRIMARY">
        <columns>adminid</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="appointid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
      </column>
      <column id="23" parent="3" name="patid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
      </column>
      <column id="24" parent="3" name="datetime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="25" parent="3" name="atime">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="26" parent="3" name="adate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="27" parent="3" name="docid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
      </column>
      <column id="28" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="3" name="comment">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="30" parent="3" name="PRIMARY">
        <columns>appointid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="3" name="appointment_ibfk_1">
        <columns>patid</columns>
        <ref-key>patient.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="3" name="appointment_ibfk_2">
        <columns>docid</columns>
        <ref-key>doctor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="4" name="billid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
      </column>
      <column id="34" parent="4" name="patid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
      </column>
      <column id="35" parent="4" name="totamt">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="36" parent="4" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="37" parent="4" name="treid">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="38" parent="4" name="docid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
      </column>
      <key id="39" parent="4" name="PRIMARY">
        <columns>billid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="4" name="billing_ibfk_1">
        <columns>patid</columns>
        <ref-key>patient.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="4" name="billing_ibfk_2">
        <columns>docid</columns>
        <ref-key>doctor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="5" name="docid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
      </column>
      <column id="43" parent="5" name="doctorname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="5" name="quali">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="45" parent="5" name="specialistin">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="46" parent="5" name="contactno">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="47" parent="5" name="emailid">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="48" parent="5" name="biodata">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="49" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <key id="50" parent="5" name="PRIMARY">
        <columns>docid</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="6" name="empid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
      </column>
      <column id="52" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="53" parent="6" name="empname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="6" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="6" name="contactno">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="56" parent="6" name="emailid">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="57" parent="6" name="designation">
        <mandatory>1</mandatory>
        <data-type>varchar(59)</data-type>
      </column>
      <key id="58" parent="6" name="PRIMARY">
        <columns>empid</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="7" name="expensetype">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="60" parent="7" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="61" parent="7" name="expamt">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="62" parent="7" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="63" parent="7" name="comment">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="64" parent="8" name="testid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
      </column>
      <column id="65" parent="8" name="ttypeid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
      </column>
      <column id="66" parent="8" name="patid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
      </column>
      <column id="67" parent="8" name="empid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="68" parent="8" name="labfee">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="69" parent="8" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="70" parent="8" name="time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="71" parent="8" name="treid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
      </column>
      <column id="72" parent="8" name="comment">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="73" parent="8" name="PRIMARY">
        <columns>testid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="8" name="labtest_ibfk_1">
        <columns>ttypeid</columns>
        <ref-key>testtype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="8" name="labtest_ibfk_2">
        <columns>patid</columns>
        <ref-key>patient.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="8" name="labtest_ibfk_4">
        <columns>treid</columns>
        <ref-key>treatment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="9" name="medicine">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="78" parent="9" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="79" parent="10" name="patid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
      </column>
      <column id="80" parent="10" name="patfname">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="81" parent="10" name="patlname">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="82" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="83" parent="10" name="dob">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="84" parent="10" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="85" parent="10" name="emailid">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="86" parent="10" name="contactno">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="87" parent="10" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="88" parent="10" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="89" parent="10" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="90" parent="10" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="91" parent="10" name="bloodgroup">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="92" parent="10" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <index id="93" parent="10" name="contactno">
        <columns>contactno</columns>
        <unique>1</unique>
      </index>
      <index id="94" parent="10" name="emailid">
        <columns>emailid</columns>
        <unique>1</unique>
      </index>
      <key id="95" parent="10" name="contactno">
        <columns>contactno</columns>
        <underlying-index>contactno</underlying-index>
      </key>
      <key id="96" parent="10" name="emailid">
        <columns>emailid</columns>
        <underlying-index>emailid</underlying-index>
      </key>
      <key id="97" parent="10" name="PRIMARY">
        <columns>patid</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="11" name="presid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
      </column>
      <column id="99" parent="11" name="patid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
      </column>
      <column id="100" parent="11" name="medicine">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="101" parent="11" name="treid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
      </column>
      <key id="102" parent="11" name="PRIMARY">
        <columns>presid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="103" parent="11" name="prescription_ibfk_1">
        <columns>patid</columns>
        <ref-key>patient.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="104" parent="11" name="prescription_ibfk_2">
        <columns>treid</columns>
        <ref-key>treatment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="12" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="106" parent="12" name="empid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
      </column>
      <column id="107" parent="12" name="salaryamt">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="108" parent="12" name="monthsal">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <foreign-key id="109" parent="12" name="salary_ibfk_1">
        <columns>empid</columns>
        <ref-key>employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="110" parent="13" name="ttypeid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
      </column>
      <column id="111" parent="13" name="testtype">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="112" parent="13" name="descript">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="113" parent="13" name="PRIMARY">
        <columns>ttypeid</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="14" name="docid">
        <data-type>bigint(4)</data-type>
      </column>
      <column id="115" parent="14" name="timings">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="116" parent="14" name="fromtime">
        <data-type>time</data-type>
      </column>
      <column id="117" parent="14" name="totime">
        <data-type>time</data-type>
      </column>
      <column id="118" parent="14" name="session">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="119" parent="14" name="tstatus">
        <data-type>varchar(25)</data-type>
      </column>
      <foreign-key id="120" parent="14" name="timings_ibfk_1">
        <columns>docid</columns>
        <ref-key>doctor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="121" parent="15" name="treid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
      </column>
      <column id="122" parent="15" name="docid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
      </column>
      <column id="123" parent="15" name="treatfee">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="124" parent="15" name="treatment">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="125" parent="15" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="126" parent="15" name="time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="127" parent="15" name="appointid">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
      </column>
      <key id="128" parent="15" name="PRIMARY">
        <columns>treid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="129" parent="15" name="treatment_ibfk_1">
        <columns>docid</columns>
        <ref-key>doctor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="130" parent="15" name="treatment_ibfk_3">
        <columns>appointid</columns>
        <ref-key>appointment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>